.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}
.title,
.subtitle {
  font-size: var(--fz-text-medium);
  text-align: center;
}
.subtitle {
  font-weight: 300;
  color: var(--color-dark-gray-2);
  line-height: 150%;
}

@media screen and (min-width: 834px) {
  .info {
    align-items: first baseline;
  }
  .title,
  .subtitle {
    text-align: start;
    white-space: pre-line;
  }
  ._btn {
    margin: 30px 0 0 0;
  }
}

@media screen and (min-width: 1920px) {
  ._btn {
    padding: 35px 100px;
    width: auto !important;
    margin: 100px 0 0 0;
  }
  .subtitle {
    font-size: var(--fz-text-large);
  }
  .title {
    font-size: var(--fz-headline-2);
  }
  .info {
    gap: 50px;
  }
}
